# amd-assessment

./: .gitignore  pom.xml
src/main/java/task1/: ArrayValidator.java  DigitFinder.java
src/main/java/task2/: SumCalculator.java
src/main/java/task3/: SentenceModifier.java  SentenceValidator.java
src/main/java/task4/: WeatherNotificationApplication.java
src/main/java/task4/constants/: ConstantHolder.java  ConstantStorage.java
src/main/java/task4/http/: HttpRequestMaker.java  HttpRequestMakerImpl.java
src/main/java/task4/parser/: RouteeAuthResponseParser.java  WeatherResponseParser.java
src/main/java/task4/routee/: Authenticator.java  RouteeAuthenticatorImpl.java  RouteeSmsSenderImpl.java  SmsSender.java
src/main/java/task4/scheduler/: TaskPlanner.java  WeatherCheckerTask.java  WeatherTaskPlannerImpl.java
src/main/java/task4/utils/: ApiUrlBuilder.java  Base64EncoderImpl.java  Encoder.java  RouteeMessageBuilder.java
src/main/java/task4/weather/: OpenWeatherCheckerImpl.java  WeatherChecker.java
src/test/java/task1/: ArrayValidatorTest.java  DigitFinderTest.java
src/test/java/task2/: SumCalculatorTest.java
src/test/java/task3/: SentenceModifierTest.java  SentenceValidatorTest.java
src/test/java/task4/http/: HttpMakersTests.java
src/test/java/task4/parser/: ParsersTests.java
src/test/java/task4/utils/: UtilsTests.java
